<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gents page</title>
    <style>

a,div>a{
           text-decoration: none;
           font-size: 1.5em;
           color: black;
           padding: 30px;
           margin: 50px;
       };
   </style>
   
</head>
<body style="background-color: rgb(158, 157, 157);">
    <div  style=" background-color: lightgray; height: 150px;">
        <img src="./assets/images/logo.jfif" alt="logo-image" width="100%" height="80px"><br><br><br>
       <a href="./index.html"> <strong><em>Home</em></strong></a>
       <a href="./ladies .html"><strong><em>Ladies</em></strong> </a>
       <a href="./gents.html"> <strong><em>Gents</em></strong> </a>
       <a href="./babies.html"><strong><em>Babies</em></strong> </a>
       <a href="home-apliance.html"><strong><em>Home-apliance</em></strong> </a>
   </div>
   <div class="div-2">
    <center> <img src="./assets/images/jacket.jfif"width="500px" alt="jacket"><br><h1 style="color: white;"> Rs.4,500/=</h1> </center>
    <center>  <img src="./assets/images/men-glasses.jfif"width="500px" alt="glasses"><br><h1 style="color: white;"> Rs.2,00/=</h1> </center>
    <center>  <img src="./assets/images/socks.jfif" width="500px"alt="socks"><br><h1 style="color: white;"> Rs.4,00/=</h1> </center>
    <center>  <img src="./assets/images/men-assesories.jfif" width="500px"alt="men assesories"><br><h1 style="color: white;"> Rs.1,500/=</h1></center>
   <center> <img src="./assets/images/men-slippere.jfif" alt="slipper" width="500px" height="500px" style="margin-top:40px;"><br><h1 style="color: white;"> Rs 8,50/=</h1></center>
    <center>  <img src="./assets/images/men-suit.jfif" width="500px"alt="suit dress"><br><h1 style="color: white;"> Rs.3,000/=</h1> </center>
    <center> <img src="./assets/images/cap.jfif" width="500px" alt="cap"><br><h1 style="color: white;"> Rs.4,00/=</h1></center>
   <center> <img src="./assets/images/men-shoes.jfif" width="500px" alt="shoes"><br> <h1 style="color: white;"> Rs.2,000/=</h1></center>
  <center>  <img src="./assets/images/men-coat.jfif"  width="500px"alt="coat dress"><br><h1 style="color: white;"> Rs.5,300/=</h1> </center>
   <center> <img src="./assets/images/men-watch.jfif" width="500px"alt="watch"><br><h1 style="color: white;"> Rs.1,000/=</h1> </center> 
   </div>
<a href="#"><strong><em>Go to Top</em></strong></a>
</body>
</html>